import tkinter as tk
def conv():
    g1.set("")
    o1.set("")
    p1.set("")
    k=kg.get()
    h=int(k)*1000
    m=int(k)*35.274
    j=int(k)*2.20462
    gm.insert("end",str(h))
    oun.insert("end",str(m))
    po.insert("end",str(j))
m = tk.Tk()
m.geometry("500x400")
k=tk.StringVar()
g1=tk.StringVar()
p1=tk.StringVar()
o1=tk.StringVar()
kg_label=tk.Label(m, text = 'Weight(in kgs)')
kg_label.grid()
kg=tk.Entry(m,textvariable=k)
kg.grid()
gm_label=tk.Label(m, text = 'Weight(in gms)')
gm_label.grid()
gm=tk.Entry(m,textvariable=g1)
gm.grid()
ounces_label=tk.Label(m,text='Weight(in oun)')
ounces_label.grid()
oun=tk.Entry(m,textvariable=o1)
oun.grid()
po_label=tk.Label(m, text = 'Weight(in pounds)')
po_label.grid()
po=tk.Entry(m,textvariable=p1)
po.grid()
sub_btn=tk.Button(m,text="Submit",command=conv)
sub_btn.grid()
m.mainloop()
